[nanni]
type = drive
client_id = 986322288750-9cbcmheaaj78eqsbprt7qd7tim5m3c00.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1Zz4ozAuKtpRUsAYJQinEVZYMXrTgUUZx
token = {"access_token":"ya29.A0AVA9y1t4YDD4PpKnVeHbIbtZPs-qzC2jCAr8dQpMwUrouxwQXOrJx-KkFuglSGymcx1iDwzMjyyQUi25eYit3BeT-mgcqKmygzxCCzhI730fxRSo8L_-Td-632G0HhsgHs4i4ZgqtAqMrkruZLZeS2OEoXKHaCgYKATASATASFQE65dr8ebhj7OstbC5C3yKW2ZxVNA0163","token_type":"Bearer","refresh_token":"1//0g5Eh7NYZu7_3CgYIARAAGBASNwF-L9IrZDHVUvUxPN6pXb1SxZgxZz4AgZAF-7RnWh4ERq1k_aWSZU8ugzPTvMj2BmeP6BnApOY","expiry":"2022-07-31T01:19:00.3683377+05:30"}
[tejesh3]
type = drive
client_id = 986322288750-9cbcmheaaj78eqsbprt7qd7tim5m3c00.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1WxBV8GHj4ZXOR1yvs6hnn2Uv_6H7XpE6
token = {"access_token":"ya29.A0AVA9y1vLgA8mOijYfXTeAdg_shNpMuYndydPet4VLVjuCwY8wCbJvdVxbObC8Eat2--D2nHRbyhvWYu_EjnYobLrTIYnb12XFBDvo-XfNSWQkak9_MNWWMpZ7Itl1ajf4KhsY_kBZMp6kB2wvGkVI6xlyPySaCgYKATASATASFQE65dr8vyEgQBbnN7WeE8HJrctrow0163","token_type":"Bearer","refresh_token":"1//0gvRCq8WsOU9BCgYIARAAGBASNwF-L9IrGIgK4hfhh1OtaA6aBDeXDHVK7Vda1wEE4iyDk1wSvR5m2k_eXUhruYPkIpKauod1CFE","expiry":"2022-07-31T01:19:00.3683377+05:30"}